<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.mobiportalui619748" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>mobi-portal-ui</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="ajtatowicz@gmail.com" href="idappthat.mobi">
      Anthony Tatowicz
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
