<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Mobi</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/learn.css" rel="stylesheet">
        <link href="css/events.css" rel="stylesheet">
        <link href="css/projects.css" rel="stylesheet">
        <link href="css/member.css" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <!-- Libs -->
        <script src="lib/angular-cookies/angular-cookies.min.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/Controllers/LandingController.js"></script>
        <script src="js/Controllers/DashboardController.js"></script>
        <script src="js/Controllers/EventsController.js"></script>
        <script src="js/Controllers/LearnController.js"></script>
        <script src="js/Controllers/MembersController.js"></script>
        <script src="js/Controllers/ProjectsController.js"></script>
    </head>

    <body ng-app="starter" animation="slide-left-right-ios7" class="platform-browser platform-cordova platform-webview">
        <!-- The nav bar that will be updated as we navigate -->
        <ion-nav-bar class="bar-positive">
            <ion-nav-title>Mobi</ion-nav-title>

            <ion-nav-back-button class="button-clear">
                <i class="ion-arrow-left-c"></i> Back
            </ion-nav-back-button>

        </ion-nav-bar>

        <ion-nav-view>
        </ion-nav-view>

    </body>
</html>