p.project-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-right: 25%;
}

p.project-text {
	padding: 20px 0 20px 0;
    text-align: center;
    padding-right: 25%;
}

.progress-bar {
    background-color: green;
    opacity: .5;
    height: 20px;
    max-width: 100%;
    border-radius: 5px;
}

.progress-bar-outline {
    border-style: solid;
    border-width: 0px;
    border-color: black;
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 5px;
}
